# --- System ---
NODE_ENV=development
PORT=4000
APP_TYPE=api

# --- Security & Auth ---
CORS_ORIGIN=
AUTH0_ISSUER_BASE_URL=
AUTH0_AUDIENCE=

# --- Logger ---
LOG_LEVEL=info
LOG_DIR=logs

# --- Database ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
DB_DEFAULT_NAME=

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0