# THIS .ENV FILE IS FOR TESTING PURPOSES ONLY AND CONTAINS FAKE DATA.

# --- System ---
NODE_ENV=test
PORT=4000
APP_TYPE=api

# --- Security & Auth ---
CORS_ORIGIN=*
AUTH0_ISSUER_BASE_URL=test
AUTH0_AUDIENCE=test

# --- Logger ---
LOG_LEVEL=debug
LOG_DIR=logs

# --- Database ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=test_user
DB_PASS=test_pass
DB_NAME=test_db
DB_DEFAULT_NAME=postgres

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test_pass
REDIS_DB=0